<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Order_placed"
    android:background="@drawable/gradient_color">
    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/check"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order Placed successfully"
        android:layout_below="@+id/imgCheck"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan_a700"
        android:layout_below="@id/success"
        android:layout_marginTop="20dp"
        android:text="ok"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>