<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/customToolbar_cart"/>
    <LinearLayout
        android:id="@+id/LL"
        android:layout_below="@id/customToolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordered from:"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/txtCartRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ConfirmCartLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Place Order(total:)"
            android:textSize="22sp"
            android:backgroundTint="@color/cyan_a400"
            android:textColor="@color/black"
            >
        </Button>
    </RelativeLayout>


</RelativeLayout>