<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderHistory">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your previous orders are listed below:"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rec_History"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"/>
    </ScrollView>



</LinearLayout>