<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="200dp"
        android:elevation="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/imgProfileImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/profile"
            android:background="@drawable/gradient_color"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtProName"
        android:layout_below="@id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:background="@drawable/gradient_color"
        android:paddingStart="130dp"/>

    <TextView
        android:id="@+id/txtProMobileNum"
        android:layout_below="@id/txtProName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:paddingTop="8dp"
        android:background="@drawable/gradient_color"
        android:paddingStart="90dp"
        />
    <TextView
        android:id="@+id/txtProEmailAdd"
        android:layout_below="@id/txtProMobileNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:paddingTop="8dp"
        android:background="@drawable/gradient_color"
        android:paddingStart="90dp"
        />
    <TextView
        android:id="@+id/txtProAddress"
        android:layout_below="@id/txtProEmailAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Address"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:background="@drawable/gradient_color"
        android:paddingStart="120dp"
        />


</RelativeLayout>